dolboɲiːwə
ətəjitt͡ʃər
ororwo
oror
ədəːtin
tuksanə͡ʃa
əmərən
moːtiːtkonin
aŋiŋat͡ʃin
oːďan
biː
it͡ʃəmt͡ʃəw
aŋiďan
lowal
wiťanun
ədəːtin
bakara
ďajakəl
hurukoːt
diŋniː
it͡ʃəmoə
ətəjetnoːmə
t͡ʃərurgərəə
ɲurmaːstʃʃl
darkiraən
nulgiːst͡ʃawwun
amaskiːwər
taraː
bəlespə
prəmhostuː
hawalďat͡ʃ͡ʃwun
pramhoz
səfhos
oːran
səfhostuː
ribəzavottuː
hawalďat͡ʃ͡ʃwun
soːliːďəstʃ͡ʃwun
oldowot
ətprəvlajut
f
ələːkəːnnn
inkiːt͡ʃəwun
guləkoːnmiːl
oːwkawwwu
kuŋəkaːrwə
ut͡ʃitt͡ʃal
nuŋandulaːn
hurukoːt
hururə
dəgi
huwulin
uŋundulaː
tarə
ďantakiːlaː
biďənəə
əkəl
hilbasa
nuŋanduːn
ərəgərit
əwkiː
hular͡
bultawan
kəγəjə
aśin
ətəsəə
bokont͡
guso
ətəə
dawdasa
guso
gunən
heːŋan
hulanmə
badarankoːttː
dagamaːďafkiː
dagamaːďafkiː
toγo
nuŋandulaːn
bi
huwulduktin
əŋəhiːśitmə
biďəməm
bolgiśaďarən
munə
halgarwaw
waːmiʃamw
muːduː
doːwkiː
osa
əwkiːl
nuŋanman
iśəsə͡ʃ
tarilin
əwkiːl
inďəsələl
bisoʃəl
ďukt͡ʃalduː
ədoːn
wara
ədoːn
wara
hururərən
atirkaːnin
dərətəːďtrən
muː
uŋkulburən
taliː
jaŋuďtsa
atirkaːn
tarə
tarə
ətirkəːnin
doːldiďə͡ʃn
hənudə͡n
əbəkoː
gunən
atirkaːn
gunďəmə
lulwə
lulwə
ďəwďəmnəməm
uldələ
burguwə
iməkilə
boriːŋnənələl
ahalduː
əlduw
ahalduː
buwkiːl
ətirkoːnin
bultanaːwkiː
toγom
hiːwrəʃən
iːkənəə
toγowo
ɲikəss͡ʃa
heːktakaːrďi
ajalďi
moːlďi
ilaraʃan
hubďəmə
guso
toγowi
altaśilt͡ʃa
dundəwə
uləγoːːtː
əmərən
ďulaːjj
amaritpi
ikəl
ihə
ŋəlinmə
bəjə
biďərən
kiŋgittuː
dəgist͡ʃ
kiŋgit
bultanaːtə
hutəlin
haŋuːktawkiːlːl
bisoʃəl
ərjokloː
huruwkələl
gunnə
hilbasa
bəjə
ďulaːnan
əməwrə
tariŋin
amiːntin
adilitt͡ʃəfkiː
bultaːďafkiː
hutəlwə
irgisdəːjj
əɲiːwə
gara
bisə
əməmə
ʃkoladuk
əməmə
biďərən
powarďəŋkikaːw
əɲiːnun
amakaː
əwkiː
iśəsə͡ʃ
binə
tawər
tətipnnnnnəəəəəmm
adilwə
kilomətrə
biďərən
amut
gonda
əɲiː
tuːruːmďəʃaŋːiːn
obokoːm
ahatkan
biməʃo
biməʃo
uśiśiŋkiːnnn
oːhalwə
iːkələəl
gunnə
omŋoto
biďəməm
həhənduːji
həhəntəʃə
ami
aŋdullːn
ďuγuːliːn
jehəduk
jəhəduk
kiləmetra
tukalan
biraː
biďərən
tukalanmə
ihiːwwo
bəjəlwə
guluwunduk
ŋəliwkikiː
bisə
homoti
nulgilt͡ʃəl
wiktorija
wiktorəwna
gərbiːn
bit͡ʃoːn
dundəwə
əsəʃʃl
haːrə
śipkaminaːďt
kislokanduː
gunifkiːlːl
ďəŋkəminaːďt
kartiʃkat
ďəptiləkonain
buːwkiːlːl
laŋtal
amintin
brigaďir
bit͡ʃoːn
əhiːkoːptil
tawər
toγoduː
iśəkəl
bəjəlwə
lusal
biŋkiːoːn
aśin
eːkun
lusal
monin
guniŋkiːnːn
həhəniŋkiːːːː
taril
ort͡ii
lusal
eːkun
eː
koltufkil
ələtin
əwiːwuntin
biralduː
urinməli
umukoːttətərərə
ďələkiːjə
kapkat
moːjə
owkiːl
moːwə
eː
eː
tajgaduː
baldi
baldikəkʃəm
ɲiː
bələďəŋkiːkin
kuŋakar
əwiːďtəkiktintin
eː
həgdihəməʃʃmmmm
wiluːliː
ɲəkəŋdəlaː
omowro
dawilďi
dawraďanʃː
dapkuduːn
turuwə
klaspə
manam
silhozuprawlənijəlaː
ŋənəməmʃmm
guːrtə
aːśin
bəjə
intin
əduːwər
oːsa
baldiːməʃʃmmmm
amiːm
gənnoːhən
atirkanmə
minə
baldiːďəməʃʃ
aŋidann
juwwoːnn
bit͡ʃoːwun
dugara͡awwun
dugara͡awwun
ɲəŋɲərə͡ʃwwun
ləŋkorduː
təːr
pitəmək
tənduː
hawalimt͡ʃamww
əs͡ʃʃːw
busə
ďuktəkon
iɲďəwkiːːːl
bəjətkoːn
uďaliːtin
hurusə
ilkəːnmuliːtin
kuŋakar
lukiːlďi
moːlwə
ɲiːlwə
ganatt͡nəkə
tuksaďts͡ʃʃl
moːtiːwə
waːmiʃamw
təγəmiːlaː
biː
gunďəməm
təγəmiːjə
gənnəːďəm
ulləwə
bi
tuksasaʃamw
karabindulaːji
doldim͡ʃʃmw
ɲəkəďəməəəə
bi
gunəm
aŋakəl
əto
ʃto
əsə
nuŋan
osa
uːt͡ʃakilwi
tiːnə͡ʃə
haktiraːtənn
ɲi
əs͡ʃʃːw
albaraʃaːwun
ďawaďa͡ə
tariŋnnn
bu
nulgiːst͡ʃawwun
amaskiːwər
grit
məlwə
ətə
umdaːwər
həkuːsija
t͡ʃajjə
gulbikələl
kəŋgiloːďərə
təďəːhə͡ʃjj
əɲo
itaʃ
bi
ʃurum
əliːptəʃəʃə
tirgaɲiːduː
mut͡ʃuďəmə
biralaː
binə
bira
bargidaːlaːn
əďiːmit
buɲiːlt͡
it͡ʃəwrrrəətin
bi
ənəəii
giranilt͡ʃa
nuŋarduːtin
jaːkumtʃamw
nuŋartin
hoγorkiːliː
binələ
ojoːkiːma
sururt͡
haktirduː
surum
ďulaːjj
ut͡ʃilśa
əs͡ːs
nadejt͡ʃa
əkəl
girkurt͡ʃ
nəkurwi
ahatkal
warwara
kaťa
tuksasakimm
əkun
oďan
uldiŋnənəmm
kutujə
asinduː
əwkiːl
baldisa
geːduː
bəjətkaːnduː
anŋaɲiː
oďan
ustənduːji
induːji
hawalďətaʃaːn
zwerofermaduː
iďot
aŋil
bəjəl
aŋilt͡n
igilttn
doːldiwrr
ja
əto
ʒə
munduː
internattuː
epiďemija
bit͡ʃoːn
bi
baldimaʃamw
tutont͡ʃanaduː
ďeːliː
majgu
ɲiruśan
huritkor
buranti
ďiktəlwə
tawliďt͡ʃərəəwəwən
boroŋgorwo
himiktəlwə
bolnisa
bit͡ʃoːn
əkun
əmərə͡ʃo
mutwa
alagusdaːji
mortin
isətt͡ra
hoktəl
tarimi
haraɲitt͡nn
ələwəəti
bəjəlwə
binə
osa
aŋin
hunat
hunadən
jəďit
aŋdan
əməďərən
inmukt͡ʃol
omaktal
losokol
aŋilin
f
śiriďiɲi
eta
ni
koɲt͡ʃitśa
əto
oďəɲətśa
ətəkəl
swaďbawi
əmərə͡ʃnwun
gəlaː
dulaː
əməďəə
tarə
ʒənihwi
dulaːnan
wiktor
əbəkoloːnan
tarə
paśoloktuː
nuŋartin
f
nuŋartin
hururə
taigalaː
inďəsəʃ͡ːwun
dulduw
bu
ʃkolalaː
dəgiŋnərəwəwwwwww
bi
lesosibirskəduː
ut͡ʃilsaim
ʃto
duγaɲiːduː
duduː
oror
inŋənil
inŋənilduː
ďuduː
ďuduː
biďəŋnərə
oror
dapďəŋnərə
dulaː
omoŋnənəəəə
hawalďaŋʃərə
əto
dulwə
əŋnərən
nuŋan
uspətt͡ʃan
ɲuŋunmə
uŋtuwulə
oran
nuŋartin
pojəzdaduk
toγortə
stantsijaduː
nuŋarwatin
juːwpnnəəəəəə
it͡ʃəwrəʃən
it͡ʃəlt͡ʃəːtin
monmi
tətiwrəʃ
nuŋan
bəjəl
ikoːra
hunaːďin
nataʃa
ətirkoːlətt͡ʃə
jakutpə
inďərən
jakutskaduː
tusaːl
uldəlwi
bit͡ʃoːw
palakinəduː
munduː
tarə
əhiːlər
ďirikaːn
əmonmuro
gunəə
walokduk
minma
amiːnimmi
bit͡ʃoːn
ŋənəďərən
ŋənəďərən
ŋənəďərən
əsə
baka
əta
bokont͡
bəjə
ŋənəďət͡ʃʃːn
tolkiśiŋkiːnnn
ajiwkikiː
onmər
kəďəmə
popaltaʃan
nuŋarduːtin
hururən
ŋələrt͡ʃəːtin
nuŋannunnnn
girkuďas͡ʃ͡ʃwun
bim
pəktirəːnəm
hurusə
bu
eːkundulaː
purultəwə
it͡ʃətt͡ʃəm
nəkunmi
waśilij
abat͡ʃutkaːn
bisə
hut͡ʃurt͡ʃ
kotot
dilitpi
it͡ʃəďə͡ʃikii
bi
ďonəm
əto
biroə
waśilij
toktolan
oŋoktowon
abat͡ʃiː
jərbəkəduː
bitəʃaʃaːw
ədin
at͡ʃin
bit͡ʃoːn
əɲinmi
mirənim
hutəlwə
guːnən
ahin
tukalojə
gənnəːrən
tujumtəʃəii
hulakiwə
hutəlwə
həriwurə͡ʃ
ŋənərəəʃuwun
urəː
ojolaːnan
umunduː
bəjə
jurən
ɲulgirt͡ʃa
upkat͡ʃin
mundukar
nuŋartin
ďəwrə
əməďəsə
śulugdi
migdinďəwkikiː
ororwi
ijəlduktini
gilbənifkiː
śulugdi
gunən
t͡ʃaŋitil
tuksara
huktiwrə
əptiləlwan
kapuran
pulkim