čʼontoːqɨt
alʼčʼɨlʼ
mɔːnmɨ
nammɨ
pɛlʼäqɨt
tɔːqqɨmpa
qup
qaji
ɛːsa
muːčʼirɨmpa
pisɨnʼnʼa
kətɨspa
qənna
muːčʼirɨlʼ
pisallä
pakta
ɛsɨmpa
pisɨrmɔːnna
qup
šip
moːtajen
qup
šip
moːtajen
lɨpqɨmɔːtɨ
qətsat
tämtɨtɨt
iːjap
qurrra
šeːqɨ
laka
loːs
pontɨ
sɨːqɨllä
surɨlʼap
üːtɨmpa
surɨlʼasɨt
qəntɔːq
mɔːttɨ
alʼčʼikultčttt
kučʼe
qatɛntak
lɔːsɨ
šik
amtatɨ
säqna
tɛːmtɨ
rakšimɔːnna
suːrqı
paqtɔːtɨt
säpɨtta
qənna
qup
üttɨ
patqɨlpatɨ
nʼempontɨ
qup
man
peːrlʼ
qəlʼlʼak
konnät
qumiːmɨ
ɛːnɔːtɨt
sɨlʼšepɨlʼšen
qəš
pɔːrkä
meːŋta
täːqantssä
taːqasä
äːkɨlʼčʼina
qup
tümpa
mašıp
mɔːt
šım
üːtäspa
peːkap
qont
loːsɨ
kolʼimɔːlʼlʼ
kurolʼna
qənna
üttɨ
alʼčʼa
pintɨ
ɔːmnentt
tɨntäna
pɔːrkäntɨ
kurɨlʼ
tünta
šittäjqıqq
mɨ
ičʼeqo
tɛnɨmɔːtɨt
čʼontoːqɨt
šeːrqolaat
tü
čʼɔːtɨŋɨlɨt
tabi
čeːnča
mi eqıj
iga
awašš
miqı
teka
peqap
čaǯemnıːmmj
peqat
waǯʼ
mitɨt
waǯʼinan
mɨšʼaltukat
qopɨ
tuːresaa
topoːqɨntɨ
mɨssɛːʼ
omtiŋɨ
təpɨt
wottɨ
məttɨ
qəntɔːtɨt
ontɨ
soltatiːttɨ
qərɨspa
nɨltɨraltɨspa
kojalaltɨlʼ
soltatat
puːtantɨ
näjaiːmtɨ
üːtɨsp
sɔːntɨrqɨntɨ
qəːttoːqɨt
qälɨmpa
loːsɨ
quntɨrlʼ
kətɨtɨt
markɨnʼčʼa
*kuššaq
mašɨm
sä
tɛnamptɨkɨlʼɨ
markɨnʼčʼap
ämäqıp
mattt
quraltɨspɨ
ilɨqoqqoqqo
tat
meːsaalt
toː
təːkɨräš
üssä
meːtašk
tomnɨ
markɨnʼčʼa
qənpɔːtɨt
qənpɔːtɨt
namɨššak
ɔːmtɨjqɨt
nuːnɨčʼɨmpɔːtɨt
topɨmtɨ
pinpɔːqotːː
loːsɨ
sajɨtɨ
ɛsa
qaj
meːtɨntt
tɛːttɨmɨälʼ
čʼeːlɨ
qalɨmpa
markɨnʼčʼa
tannɛnmmm
tomnɨ
imaqota
imlʼat
tokkaltimpa
porqalɨt
ılla
iːspa
paŋamtɨ
moːtälpatɨ
paŋɨp
loːqɨsɨmpa
topɔːqtɨ
mattɨrslʼʼʼʼ
qumqːniitɨ
täpɨp
qäːčʼiqo
čʼeːl
meː
saŋarɛnnttk
ippɨmta
üŋkeltɨspa
qaqlɨ
tünta
qaqlɨt
tüːnt
tämqup
üŋkeltɨspa
sɔːrɨmpɔːqomːtt
püp
püp
masım
oːlʼɨkpa
olʼɨktä
masɨp
süssa
kotantɨ
täpɨt
kätɨmpɔːtɨt
seːrsɔːtɨt
lʼaqa
qolʼsak
iranɨk
kätɨqo
i̇čʼakäčʼikap
üttɨ
qoptɨmɨtpːmɨɨ
čʼeːlʼe
täp
qosa
tɔːq
lɨptɨk
tätaqoj
qosa
sıːt
mɨt
i̇čʼekäčʼika
jabəlʼ
topɨrsakaak
tamtɨr
nʼoma
qälla
čʼošiak
orqɨlpatɨ
ontɨ
čʼiːta
ɨrrap
ɨrrap
ilɨmpɔːqɔː
topɨrsakaak
tamtɨr
porq
kutɨ
mišelntt
munɨntɨ
kəːsɨp
pirnatɨ
mɨkantɨ
säŋkij
kutɨ
mišaltɛtt
mišalpatɨ
mišaltɛtt
qup
namɨm
iːtɨt
timnʼasɨt
imatɨt
čʼäːŋka
amɨrqonqo
omta
timnʼäqı
tantɔːqı
qoːt
mɔːttɨ
qəmmaqo
qɨntɔːqː
qoːt
nälʼät
mɔːttɨ
qənqonqoːqo
šitɨlʼlʼälʼ
üːtɨt
čʼontalʼtʼ
tɨmnʼäntɨɨik
kətɨtɨt
tat
äsäntɨnik
qəllä
sʼäqantt
čʼuntatɨ
qıšqalɨt
saji
məsʼalʼlʼpat
mišalʼpat
qontɔːtɨt
üːtɨt
mɨt
nɔːnɨ
tünta
üːtɨt
qontɔːtɨt
qəntattɨt
qoːt
nälʼa
mannɨmpa
əsɨtɨ
irat
ijat
karmatqɨt
qont
porqɨ
iranɨk
meː
tüntam
šünʼčʼim
mɔːtqɨt
porqɨ
ira
ontɨt
amnäntnnɨs
imaqotatɨ
ɛːnt
mɔːtɨp
tüsä
čʼɔːtät
mɔːtɨltɔttɨt
təp
iːjatɨ
ɛːppa
ämnätɨ
təp
ippɨmta
tətɨ
atä
təttɨ
čʼurna
morat
qanɨqqɨt
mɔːttɨ
nɨlʼlʼä
tünta
čʼontoːqɨt
qäl ira
ɛsa
tat
qup
awstäšik
täp
tanta
seqelʼimpɨtt
qup
qajtt
mannɨmmɛltč
täp
alʼčʼispa
mɔːtɨt
qanɨqqɨt
qontɔːtɨt
qarɨt
sɨrɨ
pinnnnt
šittälɨ
čʼeːlontɨ
čʼeːlʼinaa
mɔːssä
milʼčtttt
šäqqɔːtɨt
imantɨsä
qoptɨp
sɔːrɨ
ɔːtäp
qaltɨspa
amɨrpɔːtɨt
ila
əsɨntɨ
əmɨntɨ
qamqɨt
kučʼčʼa
qattɛlʼa
nɔːrtäl
čʼeːlɨ
tünta
mäkka
mitɨši
mɔːllɨ
ɛːŋa
koŋɨmpašik
üŋkɨltɨmpa
kətɨtɨt
qannɨm
peːmɨtɨ
tupaltɨ
poni
mɨtɨp
qättɨsptt
poni
ira
iːtɨsp
qaj
iːtɨsp
koŋɨmpašik
poni
ira
poni
mɨt
ɛːŋa
narapulʼamtɨ
orqɨlʼlʼä
pičʼap
olɨ
qättɨsptt
omta
čʼontoːqɨt
irra
näjana
mɨqı
üːtälʼmj
nätäk
tüːnt
irantɨ
tətontɨ
kätɨmpɔːtɨt
šölʼqupsä
ukurkak
kəːtɨp
iːjamɨ
ilʼiŋɨčtɨjt
irra
timnʼätɨt
čʼɔːtɨrna
kəːsɨp
meːmpa
pünɨt
müttɨlʼ
ičʼirpa
qälɨt
ičʼirpɔːtɨt
müttɨqo
qəntɔːtɨt
čʼuːrontɨ
kärtɨttɔːtɨt
mɔːtɨntɨːtɨt
iːtʼtʼe
peŋgap
nʼönaa
karrät
nʼäron
qoltɛntak
ira
ijanɨk
tüːlʼ
ɛsɨspa
üːtoqɨɔttɨt
qajqa
mɔːtat
ɔːktɨ
nɨlʼtimpɔːtɨt
čʼontoːqɨt
iːja
qənt
qup
šıp
qəttɨtɨ
nʼoːtɨšea
tɨmnʼatɨ
pajamtɨ
orallä
qatäləntɨ
anǯʼa
oralla
qaːmaǯʼap
qwalelna
meːdɨnta
kɨga
čaːǯa
kɨba
nʼürmɨt
qoːŋak
šibap
haːqoǯə
mačʼoːqɨt
ilʼesaːmɨk
na
šoqor
ponelʼqɨt
šoqor
täbɨllt
načanɨnɨ
töːmpɨːtɨt
tabə
qwärsa
illɨqusaa
paja
nändɨsä
lʼewp
qaqənnɔːtɨt
manǯimpɔːtɨt
qwärɣə
qumbaːtɨ
poqɨt
man
tüːspa
matšontɨ
qosoktak
man
čaːǯin
meŋnan
soɣɨkunʼa
iːpɨ
andutqo
maːdərna
lʼäɣa
qwänqo
piːrantɨ
äːtontɨ
ɔːtaitmtɨ
qaralʼqɨt
avgust
iraqɨntɨ
taqɨtɨt
twəttɨ
meːkkɨmpa
tantalklʼä
tuːrtukus
klasss
končʼilimpa
kət
kotaqɨnɨ
qar
nat
qaj
qarɨt
wəšimaa
čʼeːl
merqɨl
qonɨmaa
mat
mačʼoːqɨt
suːrɨšpa
poːqɨt
qumɨt
ɛːnɔːtɨt
pot
pissɔːtɨt
mat
söttɨ
ɔːtatqo
mantalpɨlʼä
koran
ɔːtantɨ
mɨtːtɨ
mɔːttɨ
tultokkɨtɨ
kännaŋ
nʼäjap
qosa
muːda
kermanʼqɨt
iːsamɨɨk
qəːttɨ
perlʼin
mütɨp
säpɨrsa
germanʼqɨt
əsɨtɨ
əmɨtɨ
qumpːtttt
mütoːqɨt
meːtɨn
klupɨɨ
orsä
ɛːnt
nʼuːtap
pačʼälkɔːtɨt
taŋɨt
sɨːrɨ
ɛːnt
kətɨ
ɛːnt
kərntɔːtɨt
šöttɨ
qəːlalʼlʼä
qulʼ
alʼčʼikka
kırəkkak
tattɨkkak
qumqːtä
qessa
mačʼontɨ
učʼitɨqo
man
täbɨp
qɨrrkkak
čakak
ija
nälʼa
ilʼiŋɨlɨt
qumɨllɨlʼ
kətsanmɨ
kətsanmɨ
kətsanmɨ
čʼäːŋka
orqɨlpɔːtɨt
meːtɨn
qumɨː
tap
üntɨspt
šötqlt
suːrɨt
paktɨkkɔːtɨt
sötnɨnɨ
tätantɨ
qoqo
alako
täpɨnkk
kurastɨ
ɛːnaa
poːtɨ
suːrɨčʼʼʼʼ
qumɨt
mačʼoːqɨlʼ
šiːpa
orɨlʼlʼä
qəttɨtɨt
alpät
suːrɨp
kut
čʼäːŋka
tɔːktɨ
mantalpɨlʼä
čʼüšalɨmpɔːtɨt
kutɨlʼ
kɛnnɨntɨ
uːkoːqɨnɨ
pit
zerkalalʼa
ɛːsa
konʼɨmpɨtqo
tɛnɨmɨm
kətašik
mat
nʼančʼak
čʼernavkamtɨ
qərɨn
təpnt
*quraltɨnɨ
ontɨ
nätak
sart
nälʼap
mačʼɨt
puːtontɨ
qɛntɨrtaltɨtt
kurɨm
ilɨlʼ
qəːčʼim
näčʼčʼäːtɨt
čʼöːt
ılt
neːla
amɨɨtɨɨt
tɛp
toːtelʼčʼtʼttt